<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Chicken Breast</h1>
    <img
      src="../images/grilled_chicken_breast.jpg"
      alt="grilled_chicken_breast"
    />

    <h2>Description</h2>
    <p>
      Chicken breast is such an easy cut to grill. They cook fast and come out
      super juicy and flavorful as long as you don’t overcook them. I’m sharing
      an easy, basic (but delicious!) chicken marinade in the recipe below, but
      feel free to use any marinade you like!
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>Chicken breast</li>
      <li>olive oil</li>
      <li>garlic powder</li>
      <li>Italian seasoning</li>
      <li>garlic</li>
      <li>lemon juice</li>
      <li>sugar</li>
      <li>salt and pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>
        Start by pounding the chicken to an even thickness of ½ to ¾ inch: Stick
        the chicken into a large zip-zop bag (4 to 6 quart for 2 pounds of
        chicken is a comfortable size) and pound it flat with either the flat
        side of a meat mallet or a heavy rolling pin.
      </li>
      <li>
        Combine the ingredients for the marinade in a small bowl or measuring
        jug.
      </li>
      <li>
        Pour the marinade over the chicken in the bag. Let out extra air, then
        zip it close. Massage the marinade into the chicken, then refrigerate
        for 4-12 hours (you can do less marinating time if you’re in a hurry,
        see notes further down on the page).
      </li>
      <li>
        Once ready, heat the grill to high heat. Grill the chicken for 2-4
        minutes per side, covered, until juices run clear (see notes below for
        using an indoor grill).
      </li>
    </ol>
  </body>
</html>
